ฑ๐ุนุงุดู ุดุฏุุงุณูุดโค๏ธ
ฒ๐ุฑู ุฒุฏ ุชุงุญุงูุงุุงุณูุด
ณ๐ฺฉุฑุงุด ุฏุงุฑุุงุณูุด
ด๐ฺูุฏ ุจุงุฑ ุชุง ุงูุงู ุฑุงุจุทู ุฌูุณ ุฏุงุดุชุุจุง ฺฉ๐๐ฆ
ต๐ุงุฒ ฺฉ ุฎูุดุช ูุงุฏุ
ถ๐ุงุฒ ฺฉ ุจุฏุช ูุงุฏุ
ท๐ููู ุฏูุณ ุฏุงุฑุุจูู ุซุงุจุช ฺฉู
ธ๐ฺฉ ุฏูุชู ุดฺฉููุฏูุ
น๐ุฏู ฺฉู ุดฺฉููุฏุ
ฑฐ๐ููุช ุนุตุจุงู ูุณุช ฺุฌูุฑ ูุดุ
ฑฑ๐ุฏูุณ ุฏุงุฑ ฺฉู ุจุฒู ุง ุจฺฉุดุ
ฑฒ๐ุฏูุณ ุฏุงุฑ ฺฉู ุจูุณ ฺฉูุ๐๐
ฑณ๐ุงุฒ ุชู ฺฏุงูุฑุช ุนฺฉุณ ุจุฏู
ฑด๐ุงุฒ ูุฎุงุทุจูุช ุนฺฉุณ ุจุฏู
ฑต๐ุงุฒ ุตูุญู ฺุช ุฑูุจฺฉุงุช ุนฺฉุณ ุจุฏู
ฑถ๐ูุจุงุณ ุฒุฑุช ฺู ุฑูฺฏูุ๐
ฑท๐ุงุฒ ูุณุงู ุขุฑุงุดุช ุนฺฉุณ ุจุฏู
ฑธ๐ุงุฒ ูุจุงุณุง ฺฉูุฏุช ุนฺฉุณ ุจุฏู
ฑน๐ุงุฒ ฺฉูุดุงุช ุนฺฉุณ ุจุฏู
ฒฐ๐ุชุงูุง ุจูุช ุชุฌุงูุฒ ุดุฏูุ๐ฅ
ฒฑ๐ุชุงุญุงูุง ูุฌุจูุฑ ุดุฏ ุจู ุฒูุฑ ุจู ฺฉุณ ุจฺฏ ุฏูุณุช ุฏุงุฑูุ
ฒฒ๐ุชุงุญุงูุง ู ุฏุฎุชุฑู ุจุฑุฏ ุฎููุชููุ
ฒณ๐ุชุงุญุงูุง ู ูพุณุฑู ุจุฑุฏ ุฎููุชููุ
ฒด๐ุจุง ฺฉ ูุจ ฺฏุฑูุชุ๐
ฒต๐ุฎูุฏ ุงุฑุถุง ฺฉุฑุฏุ๐ฌ๐ฆ
ฒถ๐ุฎุงููุงุฏุช ุง ุฑููุช ุง ุนุดูุชุ
ฒท๐ุณูุงูุช ุง ุนูู ุง ูพููุ
ฒธ๐ุดููุช ุดุฏ ุชุงุญุงูุงุ๐
ฒน๐ุฎููุชูู ฺฉุฌุงุณุ
ณฐ๐ุฎุงุณุชฺฏุงุฑ ุฏุงุฑุุนฺฉุณุด ุง ุงุณูุด
ณฑ๐ุจู ฺฉ ุงุนุชูุงุฏ ุฏุงุฑุ
ณฒ๐ุชุงุญุงูุง ุจุง ฺฉุณ ุฑูุช ุชู ุฎููู ุฎุงูุ
ณณ๐ฺุงู ุง ูุงุบุฑุ
ณด๐ูุฏ ุจููุฏ ุง ฺฉูุชุงูุ
ณต๐ุฑูฺฏ ฺุดูุชุ
ณถ๐ุฑูฺฏ ูููุงุชุ
ณท๐ูููุงุช ูุฑูุฑู ุง ุตุงู ู ุชุง ฺฉุฌุงุชูุ
ณธ๐ุชุงุฑุฎ ุชููุฏุชุ
ณน๐ุชุงุฑุฎ ุชููุฏ ุนุดูุชุ
ดฐ๐ุนุดูุช ฺุฌูุฑ ุจุงูุงุช ุฑูุชุงุฑ ูฺฉููุ
ดฑ๐ุจุง ุฏูุณ ูพุณุฑุช ุนุดู ุจุงุฒ ฺฉุฑุฏุ๐คค
ดฒ๐ูพุด ุนุดูุช ุฎูุงุจุฏุ
ดณ๐ุนุดูุชู ุจุบู ฺฉุฑุฏุ
ดด๐ุญุงุถุฑ ฑฐ ุณุงู ุงุฒ ุนูุฑุชู ุจุฏ ุจู ุนุดูุชุ
ดต๐ูุงูุงู ู ุจุงุจุงุช ฺูุฏ ุฏูุณุช ุฏุงุฑูุ
ดถ๐ุฏุนูุง ฺฉุฑุฏุ
ดธ๐ฺูุฏ ุจุงุฑ ฺฉุชฺฉ ุฒุฏุ
ดน๐ฺูุฏ ุจุงุฑ ฺฉุชฺฉ ุฎูุฑุฏุ
ตฐ๐ุชุงุญุงูุง ุชูุฑู ุฏุฒุฏุฏูุ
ตฑ๐ุชุงุญุงูุง ฺฉุณ ูุฎุช ุชูุฑู ุฏุฏูุ๐คญ
ตฒ๐ุชุงุญุงูุง ูุฎุช ฺฉุณุง ุฏุฏุ
ตณ๐ุฏุณุช ูุงูุญุฑู ุจูุช ุฎูุฑุฏูุ
ตด๐ุฏูุช ุจุฑุง ฺฉ ุชูฺฏ ุดุฏูุ
ตต๐ุฏูุณ ุฏุงุดุช ฺฉุฌุง ุจูุฏุ
ตถ๐ุจู ุฎูุฏฺฉุด ูฺฉุฑ ฺฉุฑุฏุ
ตท๐ุนฺฉุณุชู ุจุฏู
ตธ๐ููู ูุงุช ุจุฒุฑฺฏ ุดุฏูุ๐
ตน๐ุจุง ุฏุฏู ุจุฏู ุฎูุฏุช ุญุดุฑ ูุดุ
ถฐ๐ูพุด ฺฉุณ ุถุงุน ุดุฏุ
ถฑ๐ุงุฒ ูุฏุฑุณู ูุฑุงุฑ ฺฉุฑุฏุ
ถฒ๐ูุฎูุง ฺูุฏ ุณุงูฺฏ ุงุฒุฏูุงุฌ ฺฉูุ
ถณ๐ุงฺฏู ูุงูุงู ู ุจุงุจุงุช ุงุฌุงุฒู ูุฏู ุจุง ุนุดูุช ุงุฒุฏูุงุฌ ฺฉู ฺฺฉุงุฑ ูฺฉูุ
ถด๐ฺูุฏ ุณุงูฺฏ ูพุฑูุฏ ุดุฏุ๐ถ
ถต๐ููุช ูพุฑูุฏ ฺุฌูุฑ ูุณุชุ
ถถ๐ุฑูฺฏ ููุฑุฏ ุนูุงูุชุ
ถท๐ุบุฐุง ููุฑุฏ ุนูุงูุชุ
ถธ๐ูพููุฏุงุฑู ุง ููุฑุ
ถน๐ุฏูุณ ุฏุงุฑ ุจุง ูู ุจุฑ ุจุฑููุ
ทฐ๐ููู ุจูุณ ูฺฉูุโบ๏ธ๐
ทฑ๐ููู ูฺฉูุ๐ฌ
ทฒ๐ุณฺฉุณ ฺุช ุฏุงุดุชุ
ทณ๐ุฎูุดุช ูุงุฏ ุงุฒ ุณฺฉุณุ
ทด๐ุฎุฌุงูุช ูุณุช ุง ูพุฑุฑูุ
ทต๐ุฏูุณ ุฏุงุฑ ุจฺฉููุชุ๐คค
ทถ๐ุชุงุญุงูุง ฺฉุณ ุจุฑุงุช ุฎูุฑุฏูุ๐
ทท๐ูู ุจุจูุณูุช ุฎูุดุญุงู ูุดุ
ทธ๐ุฎูู ุชุฑู ฺฉุงุฑ ฺฉู ุชุง ุงูุงู ฺฉุฑุฏุ
ทน๐ุขุฑุฒูุช ฺูุ
ธฐ๐ุณฺฏุงุฑ ุง ูููู ูฺฉุดุ
ธฑ๐ููู ูุจุฑ ุฎููุชููุ
ธฒ๐ูุฐุงุฑ ุจุงู ุฎููุชููุ
ธณ๐ุชุงุญุงูุง ุดฺฉุณุช ุนุดู ุฎูุฑุฏุ๐
ธด๐ุงฺฏู ุจู ุฒูุฑ ุดููุฑุช ุจุฏู ุชู ฺฺฉุงุฑ ูฺฉูุ
ธต๐ุงฺฏู ุจู ุฒูุฑ ุฒูุช ุจุฏู ุชู ฺฺฉุงุฑ ูฺฉูุ
ธถ๐ุชุงุญุงูุง ุจุง ูพุณุฑ ุบุฑุจู ุฎูุงุจุฏุ
ธท๐ุชุงุญุงูุง ุจุง ุฏุฎุชุฑ ุบุฑุจู ุฎูุงุจุฏุ
ธธ๐ุจุง ููุฌูุณุช ุฎูุงุจุฏุ
ธน๐ูุฏุฑุณู ุง ฺฏูุดุ
นฐ๐ุณุฑ ฺฉุงุฑ ูุฑุ
นฑ๐ฺฉูู ุงุฎูุงูุช ฺุฌูุฑูุ
นฒ๐ูููุฒ ูพุฑุฏู ุฏุงุฑุ๐
นณ๐ููููฺฉ ูุณุชุ
นด๐ุณฺฉุณ ุฎุดู ุฏูุณ ุฏุงุฑ ุง ููุงูุ
นต๐ฺฉุตฺฉุด ูุงูู ูุง ุฏุฎุชุฑ ูุฑุฏูู ูุฎูุง ุจุจู๐โ
นถ๐ฺูุฏ ุจุงุฑ ุณูุช ูุฏุ
นท๐ููุงุธุจ ฺฉุตุช ุจุงุด ุชุง ุจุงู ุจฺฏุฑูุช ุจุงุดูุ๐คญ๐๐ป
นธ๐ุชุงุญุงูุง ูฺ ุนุดูุชู ูููุน ูุจ ุจุงุฒ ุจุง ู ุฏุฎุชุฑ ุฏฺฏู ฺฏุฑูุชุ
นน๐ุชุงุญุงูุง ูฺ ุนุดูุชู ูููุน ูุจ ุจุงุฒ ุจุง ู ูพุณุฑ ุฏฺฏู ฺฏุฑูุชุ
ฑฐฐ๐ุงฺฏู ู ููุฑ ูุฒุงุญู ูุงููุณุช ุจุดู ุจุงูุงุด ฺุฌูุฑ ุฑูุชุงุฑ ูฺฉูุ
ฑฐฑ๐ุดูุงุฑุชู ุจุฏู
ฑฐฒ๐ฺูุฏ ุขุฑุงุด ูฺฉูุ
ฑฐณ๐ูพุณุฑ ุจุงุฒ ุฑู ุฏูุณ ุฏุงุฑุ
ฑฐด๐ุฏุฎุชุฑ ุจุงุฒ ุฑู ุฏูุณ ุฏุงุฑุ
ฑฐต๐ุงฺฏู ู ฺฉุต ููุช ฺฏุฑุช ุจุงุฏ ุจุงุฒู ูพุณุด ูุฒูุ๐๐๐ป
ฑฐถ๐ูพุดูุงูู ุฏูุณ ุฏุงุฑุ๐คง
ฑฐท๐ุฏูุณ ุฏุงุฑ ุดููุฑ ุขูุฏุช ฺุฌูุฑ ุจุงุดูุ
ฑฐธ๐ุฏูุณ ุฏุงุฑ ุฒู ุขูุฏุช ฺุฌูุฑ ุจุงุดูุ
ฑฐน๐ุฏูุณ ุฏุงุฑ ฺูุฏ ุชุง ุจฺู ุฏุงุดุชู ุจุงุดุ
ฑฑฐ๐ูุดูฺฏ ุชุฑู ุงุณู ูพุณุฑ ุจูุธุฑุชุ
ฑฑฑ๐ูุดูฺฏ ุชุฑู ุงุณู ุฏุฎุชุฑ ุจูุธุฑุชุ
ฑฑฒ๐ูู ุฎูุดฺฏูู ุง ุฒุดุชุ
ฑฑณ๐ุฎูุดฺฏู ุชุฑู ูพุณุฑ ฺฏูพ ฺฉูุ
ฑฑด๐ุฎูุดฺฏู ุชุฑู ุฏุฎุชุฑ ฺฏูพ ฺฉูุ
ฑฑต๐ฺฉ ุตุฏุงุด ุงุฒ ููู ุฒุจุงุชุฑูุ
ฑฑถ๐ุฎุงูููุช ุฎูุดฺฏูู ุง ุฒุดุชูุ
ฑฑท๐ุฎูุดุชูพ ูุณุช ุง ุฎูุด ูุงููุ
ฑฑธ๐ุชุงุญุงูุง ุงุญุณุงุณ ฺฉุฑุฏ ฺฉ ุฑูุช ฺฉุฑุงุด ุฒุฏู ุจุงุดูุ
ฑฑน๐ุงฺฏู ฺฉ ุฑู ูุงุฑุงุญุช ุจุจู ฺฺฉุงุฑ ูฺฉูุ
ฑฒฐ๐ุจ ุฑุญู ุง ุฏูุช ุฒูุฏ ุจู ุฑุญู ูุงุฏุ
ฑฒฑ๐ุชุงุญุงูุง ูพุด ฺฉุณ ฺฏูุฒุฏุ
ฑฒฒ๐ุชุงุญุงูุง ุฎูุฏุชู ุฎุณ ฺฉุฑุฏุ
ฑฒณ๐ุงฺฏู ุจุฏุงุฑ ุด ุจุจู ฺฉ ุฎูุงุจุฏู ุฑูุช ูุงฺฉูุดุช ฺูุ
ฑฒด๐ุงฺฏู ุฑู ู ุตูุฏู ฺฉฺฉ ุจุงุดู ฺฉุด ฺฉุฑ ุจุงุดูุุฑู ฺฉุฏูู ูุดู ู ฺฉุฏููู ูุฎูุฑุ
ฑฒต๐ุฌูุณุชุชู ุฏูุณ ุฏุงุฑ ุนูุถ ฺฉูุ
ฑฒถ๐ุฏูุณ ุฏุงุฑ ุจุฑ ุณุฑุจุงุฒุ
ฑฒท๐ุนฺฉุณ ูู ุจุฏูุ
ฑฒธ๐ุดุงู ุฏุนูุชุช ฺฉูู ูุจูู ูฺฉูุ
ฑฒน๐ุงฺฏู ููู ุงูุงู ุจูุช ุจฺฏู ุฏูุณุช ุฏุงุฑู ูุงฺฉูุดุช ฺูุ .