
1๐ฺฉ ุงุฒ ุฎูุจุง ู ุจุฏ ูุง ุนุดูุชู ุจฺฏู.
2๐ุชุง ุญุงูุง ฺู ฺฉุงุฑ ฺฉุฑุฏ ฺฉู ุนุฐุงุจ ูฺุฏุงู ุฏุงุดุชู ุจุงุดุ
3๐ฺฉุณ ูุณุช ฺฉู ุจุงูุงุด ุฑุงุจุทู ุฎูู ูุฏุงุดุชู ุจุงุด ู ุฏูุณุด ุฏุงุดุชู ุจุงุดุ
4๐ุฏูู ุฏุฑ ุณู ฺฉุฑุฏูโูุง ูพุงู ูุง ุนุดูุช ฺูุ
5๐ุณูฺฏู ุจูุฏู ุจูุชุฑู ุง ุฑูุ
6๐ุงุฒ ุตูุญู ุชูฺฏุฑุงู ุงุณฺฉุฑู ุดุงุช ุจูุฑุณุช. 
7๐ุจู ฺฉุณ ฺฉู ุจุงูุงุด ุจุงุฒ ูฺฉู ุญุณุชู ุจฺฏูุ 
8๐ุชุง ุจุญุงู ุจุฑุง ุจุฑูุฏู ุดุฏู ุชู ุจุงุฒ ุชููุจ ฺฉุฑุฏุ 
9๐ฺฉุณ ุฑู ุฏูุณุช ุฏุงุฑุ ฺุฑุง ุฏูุณุช ุฏุงุฑุ
10๐ููุฒูุงู ุจุง ฺูุฏ ููุฑ ุฏูุณุชุ(ุจู ูุฑ ุนููุงู)ุ 
11๐ุฏูุณุช ุฏุงุดุช ุจู ฺฉุฏูู ูุนููุช ุชู ูุฏุฑุณู ุฏุฑุณ ุจุฏุ
12๐ุชุฑุณ ุงุฒ ุฏุณุช ุฏุงุฏู ุนุดูุชู ุฏุงุฑุ
13๐ุชุง ุญุงูุง ุชุตุงุฏู ฺฉุฑุฏุ
14๐ ุฏูุณุช ุฏุฎุชุฑ ุง ูพุณุฑ ุฏุงุดุชุ
15 ๐ูุฑุฒุด ููุฑุฏ ุนูุงูุชุ
16๐ุนูู ุฏุงุฑุ
17๐ุงู ุดุนุฑ ุงุฒ ฺฉุณุชุ
<ุจุฒู ุฒูฺฏูู... ุจุจูู ุจูุฑูุฒู ูุดูุงุณ ุงุฑฺูฺฏู>
18๐ุดุจุง ุจุง ุนุฑูุณฺฉ ูุฎุงุจุ
19๐ุฏุฑ ฺู ุญุงูุช ุญุงุถุฑ ุจูุฑุ
20๐ุชู ุฒูุฏฺฏุช ฺฉุงุฑ ุฎูุจ ุจุดุชุฑ ฺฉุฑุฏ ุง ฺฉุงุฑ ุจุฏุ
21๐ุงฺฏู ูุฌุจูุฑ ุจุงุด ฺฉู ุงุฒ ุฒูุฏฺฏุช ูพุงฺฉ ฺฉู ฺฉูุ
22๐ุชุง ุญุงูุง ุดุฏู ุจุฎุง ุจูุฑุ
23๐ุจุงุฑูู ุง ุจุฑูุ
24๐ูฺฉ ูฺฉู ุฏุฎุชุฑ /ูพุณุฑ ุฎูุดฺฉู ูุณุชุ
25๐ุณูุจุฑุช ููุฑุฏ ุนูุงูุช ฺฉูุ
26๐ุณู ุชุง ุงุฒ ุชุงูพ ุชุฑู ฺุฒุง ฺฉู ุชู ุฏุฎุชุฑ/ูพุณุฑ ุงุฏู ุขูุช ุฏูุจุงู ูฺฏุฑุฏ ฺูุ
27๐ุงุณู ุฑู ุง ฺฉุฑุงุดุช ุชู ฺฏูพุ
28๐ุนุงุดู ฺฉ ูุณุชุ
29๐ุงฺฏู ุจุฎุง ุจุฑุง ู ูุงู ุชู ู ุฌุฒุฑู ุฒูุฏุงู ุจุงุด ฺฉุฏูู ุนุถู ฺฏูพู ุงูุชุฎุงุจ ูฺฉู ฺฉูุงุฑุช ุจุงุดูุ(ุฏู ููุฑ ุจฺฏู)
30๐ฺฉ ุงุฒ ูุงูุชุฒ ูุง ุนุงุดูุงูุช ุฑู ุจฺฏู.
31๐ฅฅุงุณู ุนุดูุชุ
32๐ฅฅุจุฒุฑฺฏุชุฑู ุชุฑุณุชุ
33๐ฅฅุจุฑู ูพู ฺฉ ุจฺฏู ุฏูุณุด ุฏุงุฑ.
34๐ฅฅูุฏูุช ุจุฑุง ุขูุฏู ฺูุ
35๐ฅฅฺู ุชูพ ุฑู ุฏูุณุช ุฏุงุฑุ
36๐ฅฅุฏูุณุช ุฏุงุฑ ฺูุฏ ุชุง ุจฺู ุฏุงุดุชู ุจุงุดุ
37๐ฅฅุงฺฏู ูุฑุงุฑ ุจุงุดู ฺฉ ุงุฒ ุขุฑุฒู ูุงุช ุจุฑุง ุจุฑุฏู ุจุดู ฺฉุฏููู ุงูุชุฎุงุจ ูฺฉูุ
38๐ฅฅูุณ ุจุฏู ุจฺฏู ูู ุฎุฑู.
39๐ฅฅุฏูุณุช ุฏุงุฑ ฺฉุฏูู ฺฉ ุงุฒ ุฏุฎุชุฑุง ฺฏูพโ ุฑู ุจฺฉูุ
40๐ฅฅุฏูุณุช ุฏุงุฑ ฺฉุฏูู ฺฉ ุงุฒ ูพุณุฑุง ฺฏูพ ุจฺฉูุชุ
41๐ุงุณู ฺฉุณ ฺฉู ุฏูุณุชุด ุฏุงุฑ ุฑู ุฑู ุฑฺฏ ุฏุณุชุช ุจููุณ.
42๐ฺู ฺุฒ ุฑู ูู ูุจุงุฏ ุจุฏูููุุจฺฏู.
43๐ุชุงุฑุฎ ุชููุฏุชุ
44๐ุงุณู ุนุดู ุงููุชุ
45๐ฺ ูุณุชู ุจุฑุง ุชูุ
46๐ุฏูุณุช ุฏุงุฑ ุจุง ฺฉุฏูู ฺฉ ุงุฒ ุงุนุถุง ฺฏูพ ุงุฒุฏูุงุฌ ฺฉูุ
47๐ุดูุงุฑุช ุฑู ุจู ูพู ฺฉ ุจูุฑุณุช ู ุงุณฺฉุฑู ุจุฏู.
48๐ุฌุฒ ฒฐ ููุฑ ููู ุฒูุฏฺฏุช ูุณุชูุ
49๐ุงุฒ ฺ ูู ุจุฏุช ูุงุฏุ
ุฎูุดฺฉู ุงุฐุช ุฏุฎุชุฑ ฺฏูพุ
50๐ุฎูุดฺฉู ุชุฑู ูพุณุฑ ฺฏูพุ
51๐ุงุฒ ูู ฺู ุชุฌุณู ุฏุฑ ุฐููุช ูุณุชุ
52๐ฺู ุฏุฑูุบ ุจูู ฺฏูุชุ ุฑุงุณุชุด ุฑู ุจฺฏู.
53๐ุงููู ฺุฒ ฺฉู ุจุนุฏ ุงุฒ ุฎูุงูุฏู ุงู ุฌููู ุจู ุฐููุช ุฑุณุฏู ุฑู ุจฺฏู.
ูู ูุงูุนุง ุนุงุดู ........ ูุณุชู.
54๐ุงุฒ ฺ ุจุดุชุฑ ุงุฒ ููู ูุชุฑุณุ
55๐ุฏุฑ ุงุนุถุง ฑฐ ูููู ูพูู ุญุงุถุฑ ฺฉฺู ฺฉูุ
56๐ููุจุช ุจุฑุง ฺฉ ูุชูพูุ
57๐ุฏูุณุช ุฏุงุฑ ุจุง ฺฉ ุจุงุดุ
58๐ุงุฒ ฺฉ ุงุฒ ุงุนุถุง ุจุฏูุช ุนฺฉุณ ุจุฏู.
59๐ุนฺฉุณุช ุฑู ุจูุฑุณุช ุชู ฺฏุฑูู.
60๐ุงูู ฺฉู ุฏูุณุชุด ุฏุงุฑุุงโ ุงูู ฺฉู ุฏูุณุชุช ุฏุงุฑูุ
61๐ุฏูุณุช ุฏุงุฑ ฺฉู ุงุฒ ุฒูุฏฺฏุช ุญุฐู ฺฉูุ
62๐ุงุฒ ุชูุงู ูพู ูุง ุฑูุจฺฉุงุช ุงุณฺฉุฑู ุดุงุช ุจุฏู.
63๐ ุงฺฏุฑ ุงูู ฺฉู ุฏูุณุชุด ุฏุงุฑ ุจูุช ุฎุงูุช ฺฉููุฺฺฉุงุฑ ูฺฉูุ
64๐ู ูพุฑูู ุณุช ุจุฒุงุฑ
65๐ุจุฏุชุฑู ุฑุงุฒุช ุฑู ุจฺฏู
66๐ุงุตู ุชุฑู ฺุฒ ฺฉู ุชู ุฌูุณ ูุฎุงูู ุจุฑุงุช ุฌุฐุงุจู ฺูุ
67๐ุงุฒ ฺฉ ุชู ฺฏูพ ุฏุฑุฎูุงุณุช ุงุฒุฏูุงุฌ ฺฉูโ.
68๐ุจุง ฺฉ ุฑู ุจุฒู.
69๐ุชู ุฒูุฏฺฏ ุจุนุฏ ุงุฒ ุฎูุฏุช ฺฉู ุฏูุณุช ุฏุงุฑุ
70๐ุงฺฏุฑ ุจููู ุงูู ฺฉู ุนุงุดูุด ุ ุฏูุณุช ุตููุช ุฑู ุฏูุณุช ุฏุงุฑูุ ฺฺฉุงุฑ ูฺฉูุ
71๐ูฺฉุฑ ฺฉู ุจุฑุง ุงููู ุจุงุฑ ููู ุฏุฏูุ ฺฺฉุงุฑ ูฺฉูุ
72๐ูุดูฺฏ ุชุฑู ุนฺฉุณ ฺฉู ุงุฒ ุฎูุฏุช ุฏุงุฑ ุฑู ุจูุฑุณุช.
73๐ููุงฺฉุช ูุงุณู ุงุฒุฏูุงุฌุ
74๐ุญุฑู ุจูุฏู ฺฉู ุฎูุงุณุช ุจูู ุจฺฏ ุงูุง ูุชููุณุช ุ ุงูุงู ุจฺฏู.
75๐ูพูุฒุดู ููุฑุฏ ุนูุงูุช ุชู ุณฺฉโ.ุณุ๐
76๐ุฑุงุจุทู ุฎุดู ุง ุฑูุงูุชฺฉุ
77๐ุฏูุณุช ุฏุงุฑ ฺฉู ุจุบู ฺฉูุ
78๐ุชูุฑุญ ููุฑุฏ ุนูุงูุชุ
79๐ุฑูฺฏ ููุฑุฏ ุนูุงูุชุ
80๐ูุณ ุจุฏู ู ุตุฏุง ุจูููููู ุฏุฑ ุจุงุฑ.
81๐ุชุง ุญุงูุง ุณฺฉุณ ุฏุงุดุชุ ุจุง ฺฉุ
82๐ุจูุช ูฺฏู ุง ุจุงุฏ ุณุงฺฉ ุจุฒูุุง ููุฑุ ฺฉุฏููุดุ
83๐ุจู ฺฉ ุชู ฺฏูพ ุญุณุงุฏุช ูโฺฉูุ
84๐ู ุดุดู ุฑูุบู ุจูุช ูุฏูุ ุง ุจุงุฏ ุจุฎูุฑุด ุง ุจุงุฏ ุจฺฉูุด ุชู ฺฉููุชุ ฺฉุฏููุ
85๐ุณู ููุฑ ุจฺฉููุช ุง ู ููุฑ ุณู ุจุงุฑ ุจฺฉููุชุ
86๐ูุงููุตุง ฺฉ ุงุฒ ููู ุฏุงู ุชุฑู ุชู ฺฏูพุ
87๐ูฺฉุฑ ูโฺฉู ฺฉ ฺฉุฑุงุด ุฏุงุฑู ุฑูุชุ
88๐ุฏูุช ุจุฑุง ฺฉ ุชูฺฏ ุดุฏูุ
89๐ู ุดุจ ุจุง ุฏูุณุชุงุช ุจุฑ ุจุฑูู
ู ุณุงุนุช ูพุด ุนุดูุช ุจุงุดุ
ฺฉุฏููุ
90๐ุฏูุณุช ุฏุงุฑ ุงูุฏุงู ููุณุฑ ุขูุฏุช ฺุทูุฑ ุจุงุดูุ
91๐ฝุงฺฏุฑ ุจุชูู ุฎููู ูุฌุฑุฏ ุจฺฏุฑุฺฉู ุงุฒ ุงู ุฌูุน ูโุจุฑุ
92๐ฝุฏุฎุชุฑ ฺุงุฏุฑ ุง ูุงูุชูุ
93๐ฝุงุฒุฏูุงุฌ ุจุง ฺฉุฏููุ
ููุฑ ฺฉู ุฏูุณุชุด ุฏุงุฑ ุง ูพููุฏุงุฑ ฺฉู ุฏูุณุชุด ูุฏุงุฑุ
94๐ฝณฐ ุซุงูู ุจุง ฺฉ ุขููฺฏ ุจุฎูู ูุณ ุจุฏู.
95๐ฝู ุนฺฉุณ ฺฉุงููุง ุจ ุขุฑุงุด ุจุฏู.(ูุฎุตูุต ุฏุฎุชุฑุง)
96๐ฝูพุงุดู ุขุฑุงุด ฺฉู ุนฺฉุณ ุจุฏู.(ูุฎุตูุต ูพุณุฑุง)
97๐ฝุงฺฏุฑ ุจุฑุง ฺฉ ููุชู ุจุง ฺฉ ุงุฒ ุงุนุถุง ฺฏูพ ุชู ู ุงุชุงู ุจุฏูู ูพูุฌุฑู ุจุง ุฏุฑ ููู ุจุงุดุฺฺฉุงุฑ ูโฺฉูุ
ุจุงุฏ ุจุงุฒ ุจูพุฑุณุฏ
