โฎ List of robot commands โฏ :
โ /start : ูุนุงูุณุงุฒ ุฑุจุงุช
โ /stop : ุบุฑ ูุนุงูุณุงุฒ ุฑุจุงุช
๐ค /bot : ูุถุนุช ุฑุจุงุช
โณ /time : ุณุงุนุช
๐ /date : ุชุงุฑุฎ
โป๏ธ /del : ุญุฐู ฺฉ ูพุงู
๐ /lock : ููู ฺฏุฑูู
๐ /unlock : ุจุงุฒ ฺฉุฑุฏู ููู ฺฏุฑูู
โ๏ธ /ban : ุญุฐู ฺฉุงุฑุจุฑ
๐จ /send : ุงุฑุณุงู ูพุงู ูุงุดูุงุณ
๐ถ /add : ุงูุฒูุฏู ฺฉุงุฑุจุฑ ุจู ฺฏุฑูู
๐ /panel : ูุณุช ุฏุณุชูุฑุงุช ุฑุจุงุช 
+ ฺฉููู (ููู) ุฑู ูู ูุชููุฏ ุงุฑุณุงู ฺฉูุฏ
๐ /user : ุงุทูุงุนุงุช ฺฉุงุฑุจุฑ
๐ /cal : ูุงุดู ุญุณุงุจ
๐ /font : ุงุฑุณุงู ูููุช
๐ /ping : ฺฏุฑูุชู ูพูฺฏ ุณุงุช
๐ค /tran : ูุชุฑุฌู ุงูฺฏูุณ
๐ฃ /bomber : ุงุณูพู ูพุงูฺฉ
 โโโโโโโโโโโ 
๐ฎ ุณุฑฺฏุฑู ูุง :
โข ุจุง ุงุฑุณุงู ฺฉููู ุฌูฺฉ ุฑุจุงุช ุจุฑุง ุดูุง ฺฉ ุฌูฺฉ ุงุฑุณุงู ูฺฉูุฏ .
โข ุจุง ุงุฑุณุงู ฺฉููู ุฏุงูุณุชู ุฑุจุงุช ุจุฑุง ุดูุง ฺฉ ุฏุงูุณุชู ุงุฑุณุงู ูฺฉูุฏ .
 โข ุจุง ุงุฑุณุงู ฺฉููู ูุงู ุฑุจุงุช ุจุฑุง ุดูุง ฺฉ ูุงู ุงุฑุณุงู ูฺฉูุฏ .
โข ุจุง ุงุฑุณุงู ฺฉููู ุฏุงุณุชุงู ุฑุจุงุช ุจุฑุง ุดูุง ฺฉ ุฏุงุณุชุงู ุงุฑุณุงู ูฺฉูุฏ โ.
โข ุจุง ุงุฑุณุงู ฺฉููู ููุงุดูุงุณ ... ุฑุจุงุช ุขุจ ู ููุง ุงูู ููุทูู ุฑู ุงุฑุณุงู ูฺฉูุฏ .
โข ุจุง ุงุฑุณุงู ฺฉููู ุงุฎุจุงุฑ ุฑุจุงุช ุงุฎุจุงุฑ ุฏูู ูููู ุฑูุฒ ุฑู ุงุฑุณุงู ูฺฉูุฏ .
โข ุจุง ุงุฑุณุงู ฺฉููู ุจูฺฏุฑุงู ุฑุจุงุช ฺฉ ุจูฺฏุฑุงู ุจู ุทูุฑ ุชุตุงุฏู ุงุฑุณุงู ูฺฉูุฏ .
โข ุจุง ุงุฑุณุงู ฺฉููู ุฐฺฉุฑ ุฑุจุงุช ุฐฺฉุฑ ุฑูุฒ ุฑู ุงุฑุณุงู ูฺฉูุฏ.
โข ุจุง ุงุฑุณุงู ฺฉููู ุญุฏุซ ุฑุจุงุช ฺฉ ุญุฏุซ ุงุฑุณุงู ูฺฉูุฏ.
โข ุจุง ุงุฑุณุงู ุฏุณุชูุฑ /games ูุณุช ุจุงุฒ ูุง ุจุฑุง ุดูุง ุงุฑุณุงู ูุดูุฏ .

โโโโโโโโโโโ 
๐ธChanneL : rubika.ir/belectron_bot
